# Java-spring-aws-ses

./: pom.xml
src/main/java/com/ses/example/aws_ses/: AwsSesApplication.java
src/main/java/com/ses/example/aws_ses/config/: EmailConfig.java
src/main/java/com/ses/example/aws_ses/controller/: EmailController.java
src/main/java/com/ses/example/aws_ses/service/: EmailService.java
src/main/resources/: application.yml
src/test/java/com/ses/example/aws_ses/: AwsSesApplicationTests.java
